<html>
    <head>
    <title>
        This is my page!
    </title>
    <style>
    .box1{
        background-color:#a0abee;
        width:400px;
        height:200px;
    }
    .box2{
        background-color:#afb8f2;
        width:1500px;
        height:200px;
    }
    .box3{
        background-color:#dce0f9;
        width:400px;
        height:100px;
    }
    .box6{
        background-color:#dce0f9;
        width:1500px;
        height:100px;
    }
    .box4{
        background-color:#dce0f9;
        width:400px;
        height:500px;
    }
    .box5{
        background-color:#afb8f2;
        width:1500px;
        height:500px;
    }
    .container{
        display: flex;
    }
    .p{
        margin-top:50px;
        font-family: Brush Script MT;
        color:#184c70;
        font-size: 40px;
    }
    table{
        border-style: groove;
        border-color:black;
        border-width:5px;
    }
    </style>
    </head>
    <body>
        <div class="container">
            <div class="box1" align="center">
                <a href="https://srmap.edu.in/" target="_blank">
                <img src="https://srmap.edu.in/file/2019/12/SRM-Logo-New.jpg?x24921"  width="300px" height="200px"></img>
                </a>
                </div>
                <div class="box2">
                    <p class="p" align="center">
                        <b>Jayasree lakshmi</b>
                    </p>
                  <p align="center"><i><b>Web developer</b></i></p>
                </div>
            </div>
        <div class="container">
        <div class="box3">
            <p class="p" align="center"><b>About Me</b></p>
        </div>
        <div class="box6">
        <p class="p" align="center">
            <b> 8247406312</b>
        </p>
    </div>
    </div>
        <div class="container">
            <div class="box4">
                <p>
                    <b><i>I am studying as a student in srmap
                        currently in second year. I am very entusastic learner.
                        I have keen interst on what's going around.
                        I am hardworking.
                    </i></b>
                </p>
                <p class="p" align="center">
                    <b>Skills</b>
                </p>
                <ul type="disk">
                    <i><b><li>Communication</li>
                    <li>Problem-solving</li>
                    <li>python</li>
                    <li>webdevelopment</li></b></i>
                </ul>
                <p class="p" align="center">
                    <b>Hobbies</b>
                </p>
                <ul type="disk">
                    <i><b><li>Singing</li>
                    <li>Reading</li></b></i>
                </ul>
                </div>
                <div class="box5">
                    <p class="p" align="center">
                        <b>Education</b></p>
                        <table cellpadding="5px" align="center" border="1">
                            <th> s.no
                                <td>
                                    <b>year</b>
                                </td>
                                <td>
                                    <b>qualification</b>
                                </td>
                                <td>
                                    <b>college/school</b>
                                </td>
                            </th>
                            <tr>
                                <td>1</td>
                                <td>
                                    2019-2020
                                </td>
                                <td>
                                    10th standard
                                </td>
                                <td>
                                    bhashyam
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>
                                    2020-2022
                                </td>
                                <td>
                                    high school
                                </td>
                                <td>
                                    narayana
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>
                                    2022-2026
                                </td>
                                <td>
                                    B.Tech
                                </td>
                                <td>
                                    SRM-AP
                                </td>
                            </tr>
                        </table>
                        <p class="p" align="center">
                            <b>Work experience</b></p>
                        <ul type="square">
                            <b><i> 
                                <li>Assisted in the implementation of new features and functionality, contributing to the overall product improvement process.</li>
                                <li>Conducted vulnerability assessments and penetration testing on internal systems and applications, identifying and remediating security risks.</li>
                               <li>Developed leadership and communication skills while fostering a sense of community among fellow students interested in technology.</li>
                               
                        </ul>
                </div>
            </div>
    </body>
</html>